spring.application.name=LastBuildWeek


spring.datasource.url=jdbc:postgresql://localhost:5432/lastbuild
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#UPLOAD IMMAGINI
cloudinary.cloud-name=dhzqy2iyv
cloudinary.api-key=993711123213843
cloudinary.api-secret=Sv14xdrLWNdDAxRtVG-m5Oqpqxc

